<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contaminación</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Como-P.html">Cómo Prevenirla</a></li>
        <li><a href="cuestionario.html">Cuestionario</a></li>
        <li><a href="#">Posicionamientos</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Cómo prevenirla</h1>
    <p>Para poder acceder a la información, por favor haga click en las imagenes</p>
    <main>
      <section class="content">
        <!-- Imagen 1 -->
        <img src="https://www.leonardo-gr.com/wp-content/uploads/2022/05/residuo.jpg" 
          
             alt="1. Reciclaje y reutilización: Promover la clasificación y reciclaje de materiales como papel, plástico, vidrio y metales. Evitar el uso de productos desechables y apostar por productos reutilizables. 
          Reducir el desperdicio de alimentos: Planificar las compras y utilizar adecuadamente los alimentos para evitar su desecho. " 
             class="interactiveImage" style="max-width: 100%; cursor: pointer; width: 250px; height: auto;">

        <!-- Imagen 2 -->
        <img src="https://www.ecoticias.com/wp-content/uploads/2022/01/CUKK_SWPORTADASSS.jpg" 
          
             alt="2. Uso eficiente de recursos
          Ahorro de agua: Evitar el derroche de agua mediante el uso de tecnologías que optimicen su consumo, como inodoros de bajo consumo, grifos eficientes y sistemas de recolección de agua de lluvia.
          Energía renovable: Optar por fuentes de energía renovables como la solar, eólica e hidráulica, y fomentar el ahorro energético mediante el uso de electrodomésticos eficientes, el apagado de luces y la desconexión de aparatos cuando no se usen." 
             class="interactiveImage" style="max-width: 100%; cursor: pointer; width: 250px; height: 170px;">

        <!-- Imagen 3 -->
        <img src="https://cdn0.ecologiaverde.com/es/posts/7/0/1/proteccion_de_la_biodiversidad_3107_0_600.jpg" 
          
             alt="3. Protección de los ecosistemas
          Reforestación y cuidado de áreas verdes: Participar en proyectos de reforestación y cuidar los espacios naturales. Las plantas ayudan a absorber CO2 y proporcionan oxígeno.
          Conservación de la biodiversidad: Proteger las especies animales y vegetales en peligro de extinción, evitar la caza ilegal y no destruir hábitats naturales." 
             class="interactiveImage" style="max-width: 100%; cursor: pointer; width: 250px; height: 170px;"
          <!-- Imagen 4 -->
          <img src="https://www.pucp.edu.pe/climadecambios/wp-content/uploads/2023/10/CUERPO-DE-TEXTO-2.jpg" 
            
               alt="4. Educación y concienciación ambiental, Fomentar la educación ambiental: La sensibilización sobre los efectos de la contaminación y la importancia de tomar medidas para reducirla debe ser un eje central en la educación, desde la escuela hasta la formación continua de adultos.
            Promover normativas ecológicas: Las políticas gubernamentales deben incentivar y aplicar leyes que regulen las actividades contaminantes y ofrezcan incentivos para quienes las reduzcan." 
               class="interactiveImage" style="max-width: 100%; cursor: pointer; width: 250px; height: 170px;"

        <!-- Fondo oscuro -->
        <div class="overlay" id="overlay"></div>

        <!-- Cuadro emergente -->
        <div class="popup" id="popup">
          <img src="" alt="Imagen ampliada" id="popupImage">
          <p id="popupText">Descripción de la imagen.</p>
        </div>
      </section>
    </main>
  </div>
  <footer>&copy; Eidan Rumbea 2024 All Rights Reserved</footer>
  <!-- Archivo JavaScript -->
  <script src="script.js"></script>
</body>
</html>