<!DOCTYPE html>
<html>
<head>
<title>Contaminación</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
         <li> <a href="index.html">Inicio</a></li>
           <li> <a href="Como-P.html">Como Prevenirla</a></li>
              <li> <a href="cuestionario.html">Cuestionario</a></li>
        <li> <a href="#">Posicionamientos</a></li>
      </ul>
    </nav>
  </header>
    <body2>
       <script src="script.js"></script>
    <div class="container">
        <h1><bold>Contaminación Ambiental y como prevenirla</bold></h1>
        <main>
            <section class="content">
    <img src="https://cdn0.ecologiaverde.com/es/posts/0/0/7/como_evitar_la_contaminacion_ambiental_1700_600.webp">
        <p>La contaminación, además de sus efectos inmediatos, tiene repercusiones a largo plazo que pueden alterar de manera irreversible los procesos naturales y generar un daño duradero a los seres vivos y los ecosistemas. Los contaminantes, al ingresar en los distintos componentes del medio ambiente, pueden acumularse y llegar a concentraciones peligrosas, lo que lleva a fenómenos como la bioacumulación y biomagnificación, donde sustancias como metales pesados o pesticidas se acumulan en los organismos y se trasladan a lo largo de la cadena alimentaria, afectando tanto a animales como a humanos.
<br>
<br>
A nivel global, la contaminación contribuye de manera significativa al cambio climático, principalmente a través de la emisión de gases de efecto invernadero como el dióxido de carbono (CO₂) y el metano (CH₄), los cuales provocan el calentamiento global y alteran los patrones climáticos, aumentando la frecuencia de fenómenos extremos como huracanes, sequías e inundaciones. Además, la contaminación del aire y el agua puede alterar los ciclos naturales del agua y nutrientes, lo que pone en riesgo la producción de alimentos y la disponibilidad de recursos naturales esenciales para la vida humana y animal.</p>
            </section>
        </main>
        </div>
        </body2>
  <br><br>
  <footer>&copy; Eidan Rumbea 2024 All Rights Reserverd</footer>
    </body>
</html>