/* Estilo general */
body {
  background: url("Naturaleza.gif") no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
  font-family: sans-serif;
  color: #fff;
}

/* Estilo para las preguntas */
.question {
  margin-bottom: 20px;
}

/* Estilo para las opciones de respuesta */
.options button {
  display: block;
  margin: 5px 0;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: #f0f0f0;
  transition: background-color 0.3s;
}

.options button.correct {
  background-color: #4CAF50; /* Verde */
  color: white;
}

.options button.incorrect {
  background-color: #F44336; /* Rojo */
  color: white;
}

.options button:disabled {
  cursor: not-allowed;
}

/* Botón de ver resultados */
.show-results {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  margin: 20px auto;
  display: block;
  text-align: center;
}

.show-results:hover {
  background-color: #45a049;
}

.show-results:active {
  background-color: #388e3c;
}

/* Ventana emergente */
.popupResults {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  width: 50%;
  max-width: 500px;
}

.popup-content h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.popup-content p {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 20px;
}

.popup-content button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.popup-content button:hover {
  background-color: #2980b9;
}

.popup-content button:active {
  background-color: #1d6f9a;
}

/* Estilo para el footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Estilo para el footer */
footer {
  background-color: #333; /* Fondo oscuro */
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
  font-family: 'Times New Roman', Times, serif;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2); /* Sombra para el footer */
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px; /* Tamaño de fuente ajustado */
}

footer a:hover {
  text-decoration: underline;
  color: #ff6600;
}

/* Estilo para el contenedor */
.container {
  width: 80%;
  margin: 0 auto;
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main {
  margin: 20px 0;
}

body2 {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Barra de navegación */
nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin: 0;
  background-color: #333; /* Color de fondo de la barra de navegación */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil */
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-family: 'Times New Roman', Times, serif; /* Fuente Times New Roman */
  font-weight: bold;
  font-size: 18px; /* Tamaño de fuente más grande */
  padding: 10px 15px;
  display: inline-block;
  transition: background-color 0.3s ease; /* Transición para hover */
  border-radius: 5px;
}

nav a:hover {
  color: #ff6600; /* Color del texto en hover */
  background-color: #444; /* Fondo oscuro en hover */
}

/* Estilo para el header */
header {
  background-color: #2d6a4f; /* Verde más suave para el fondo */
  color: #fff;
  padding: 20px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

/* Reducir tamaños para pantallas pequeñas, fuente y estilo */
@media (max-width: 600px) {
  body {
    font-size:  14px;
  }
}
li {
 display:block;
  margin-bottom: 10px;
}

/* Reducir tamaños para pantallas pequeñas, fuente y estilo */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
}

li {
  display: block;
  margin-bottom: 10px;
}
h1 {
  font-size: 2.5em;
  color: #2d6a4f;
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}